:root {
	--grid-c: repeat(5, auto);
	--grid-gap: 0 60px;
	--img-w: 50%;
	--width-btn: auto;
	--width-content: 500px;
	--padding-content: 30px;
	--font-size: 15px;
	--width-decoration: 100%;
	--display-txt: flex;
	--txt-w: 500px;
}

img {
	width: 100%;
	object-fit: cover;
}

.imgback {
	height: 100vh;
	/* min-height: 700px; */
}

.back {
	position: relative;
	/* display: flex;
align-items: center;
justify-content: center; */
}

.content {
	width: var(--width-content);
	background-color: white;
	padding: var(--padding-content);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.decoration img {
	width: var(--width-decoration);
}

.title {
	font-size: var(--font-size);
}

@media screen and (max-width: 800px) {
	:root {
		--width-content: 400px;
		--padding-content: 15px;
		--font-size: 10px;
		--width-decoration: 70%;
	}
}

@media screen and (max-width: 400px) {
	:root {
		--width-content: 90%;
		--padding-content: 10px;
		--font-size: 7px;
		--width-decoration: 50%;
		/* --line-clamp-back-description: 3;
        --padding-content: 15px; */
	}
}

.slider-img {
	position: relative;
	display: block;
	width: 500px;
	height: 300px;
	overflow: hidden;
	border-radius: 5px;
}

.slider-img:before,
.slider-img:after {
	content: "тек";
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: dodgerblue;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

.slider-img:after {
	content: "тен";
	left: auto;
	right: 1rem;
}

/* I haven't found a way for IE and Edge to let me style inputs that way */

input[name="s"] {
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}

input[name="s"]:focus {
	outline: none;
}

input[name="s"]:after {
	content: attr(title);
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	padding: 0.5rem;
	font-size: 1rem;
	border-radius: 5px;
}

input[name="s"]:not(checked):before {
	content: "";
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	top: 50%;
	left: calc(-100% + 1rem);
}

input[name="s"]:checked:before {
	display: none;
	left: 1rem;
}

input[name="s"]:checked {
	transform: translateX(0);
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0, 0, 0, 1);
}

input[name="s"]:checked + input:before {
	left: -3rem;
}

input[name="s"]:checked + input ~ input:before {
	display: none;
}

.select-img {
	margin: 22px auto;
	width: var(--img-w);
	display: grid;
	grid-template-columns: var(--grid-c);
	gap: var(--grid-gap);
}

.display-small-slide {
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin: 0 auto;
}

.text-monthly-des {
	padding-left: 20px;
	width: var(--txt-w);
	text-align: justify;
	display: flex;
	align-items: center;
}

.text-monthly-des p {
	max-height: 200px;
	overflow: hidden;
}

.text-monthly-des {
	display: var(--display-txt);
	flex-direction: column;
}

.text-monthly-des h3 {
	padding: 20px 0px;
}

.btn-img {
	background-color: #fff;
	text-align: center;
	justify-content: center;
	/* margin: 10px 0px; */
	border: 2.5px solid black;
	width: var(--width-btn);
	height: 50px;
	padding: 0px 10px;
	margin: 10px auto;
}

.btn-img:hover {
	cursor: pointer;
}

.activeClick {
	background-color: var(--base-cl);
}

@media screen and (max-width: 1000px) {
	:root {
		--grid-c: repeat(3, auto);
		--grid-gap: 0 30px;
		--txt-w: 200px;
	}
}

@media screen and (max-width: 600px) {
	:root {
		--grid-c: repeat(2, auto);
		--grid-gap: 0 80px;
		--img-w: 90%;
		--display-txt: none;
		--txt-w: 200px;
		--pd-btn: 5px;
		--width-btn: 90px;
	}
}
